@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap');

body {
    height:100vh;
    font-family: 'Roboto Mono', monospace;
    background-color: #282c34;
  }
  
  .navbar-ref {
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
  }
  
  .navbar-ul {
      background-color: #282c34;
      display: flex;
      justify-content: flex-end;
      width: 100%;
  }
  
  .list-inline {
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    margin:20px 0;
    width: 50%;
  }
  
  @media only screen and (max-width: 1094px) {
    .list-inline {
      width: 100%;
    }
  
    .navbar-ref {
      color: #808080;
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
    }
  
  }
  
  a::selection,
  span::selection {
    background: #ffb7b7; /* WebKit/Blink Browsers */
  }
  
  a::selection,
  span::-moz-selection {
    background: #ffb7b7; /* Gecko Browsers */
  }
